<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  filter: drop-shadow(8px 8px 10px grey);
  border-radius: 25px;
  background: url(paper.gif);
  background-position: left top;
  background-repeat: repeat;
  padding: 20px; 
  width: 300px;
  height: 400px;  
}

footer {
  text-align: center;
  font-weight: bold;
  padding: 3px;
  background-color: purple;
  color: white;
}

p {
  text-align: center;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: x-small;
  font-weight: bold;
}

.container {
  position: relative;
  text-align: center;
  font-weight: bolder;
  color: white;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

</style>
</head>
<body>

<h2>Pretty night sky</h2>
<p>I think it's a really pretty picture.</p>
<div class="container">
  <div class="container">
    <img src="./cool.jpg" alt="Night Sky" style="width:50%;">
    <div class="centered">Centered</div>
  </div>
  




<footer>
  <p>Author: No one<br>
  <a href="mailtostampertyler2@gmail.fake">stampertyler2@gmail.fake</a></p>
</footer>

</body>
</html>
